{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}

<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body.dark {
                background-color: #272728;
                  color: #ffffff;
              }
      
              body.dark table {
                  background-color: #2d2d2d;
                  color: #ffffff;
              }
      
              body.dark th {
                  background-color: #1e272e;
                  color: #ffffff;
              }
      
              body.dark td {
                  background-color: #2d2d2d;
                  color: #cccccc;
              }
         
              
                body.dark td a{
                    color: white;
                }   
              table {
                  width: 950px;
                  border-collapse: collapse;
                  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                  background: #fff;
                  border-radius: 10px;
                  margin: 0 auto;
                  margin-left: 300px; /* Adjusted margin-left for centering */
                  margin-top: 20px; /* Added margin-top for spacing */
                  height: 300px;
              }
      
              th, td {
                  padding: 15px;
                  text-align: center;
                  border-bottom: 1px solid #ddd;
                  border-right: 1px solid #ddd;
              }
      
              th {
                  background-color: #3498db;
                  color: white;
                  font-weight: bold;
              }
      
              td {
                  background-color: #f9f9f9;
                  color: #333;
              }
      
              tr:last-child td {
                  border-bottom: none;
              }
                    
              .sr{
                  padding-left: 300px;
              }
              
              td a.url {
                  text-decoration: none;
                  
              }
              
              .hk{
                  width: 200px;
                  height: 50px;
                  border-radius: 5px;
                  margin-left: 1100px;
                  background-color: #3498db;
              }
              
              .lm{
                  text-decoration: none;
                  color: #fff;
              }
  
  
                  
              
                .sk{
                    padding-left: 300px;
                }
                   /* button css    */


.styled-button {
    width: 300px;
    margin-left: 630px;
    padding: 5px;
    border:2px  black; 
    background-color:rgb(62, 113, 221);
    border-radius: 5px; 
    cursor: pointer;
    display: inline-block; 
    text-align: center; 
    transition: background-color 0.3s;
}
body.dark .styled-button {
    background-color: #1e272e;
    /* color:#3498db; */
}


.styled-button a {
    text-decoration: none;
    color: white;
    display: block; 
    width: 100%; 
    height: 100%;
    line-height: 1.5;
    font-family: Arial, sans-serif; 
    font-size: 13px;
}

               
        </style>
    </head>
    <body><br>
       
       <h2 class="sk">Buses whychoose crud operations:</h2><br>
       

       <button class="styled-button" style="width: 200px;margin-left: 1050px;">
        <a href="/bus_whychoose_form/">WHYCHOOSE-INSERT-FORM</a></button>

        <br>
    
        <table border="1px">
            <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
            {% for i in k2 %}
            <tr>
                <td>{{i.title}}</td>
                <td>{{i.content}}</td>
                
                
                <center><td><a href="/bus_whychoose_delete/{{i.id}}" class="delete"><i class="fas fa-trash-alt"></i> Delete</a></td></center>
                <td><a href="/bus_whychoose_edit/{{i.id}}" class="edit"><i class="fas fa-edit"></i> Edit</a></td>
            </tr>
            {% endfor %}
        </table><br>
    
    
    </body>
    </html>

{% endblock main_content %}    